[tox]
envlist = pep8, pyflakes, py27

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = STATSD_HOST=localhost
         STATSD_PORT=8125
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --logging-format="%(asctime)s %(name)-32s %(levelname)-8s %(message)s" {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pyflakes]
deps = pyflakes
       -r{toxinidir}/requirements.txt
commands = pyflakes zuul setup.py

[testenv:venv]
commands = {posargs}

[testenv:validate-layout]
commands = zuul-server -c etc/zuul.conf-sample -t -l {posargs}

[flake8]
ignore = E123,E125,E128,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
