[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = STATSD_HOST=localhost
         STATSD_PORT=8125
         VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:validate-layout]
commands = zuul-server -c etc/zuul.conf-sample -t -l {posargs}

[flake8]
# E125  continuation line does not distinguish itself from next logical line
# H101  Use TODO(NAME)
# H306  imports not in alphabetical order
# H401  docstring should not start with a space
# H402  one line docstring needs punctuation.
# H403  multi line docstring end on new line
# H902  Use the 'not in' operator for collection membership evaluation
ignore = E125,H101,H306,H401,H402,H403,H902
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
