[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
basepython = python3

install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
show-source = True
exclude = .venv*,.tox,dist,doc,build,*.egg,external
