[gearman]
server=scheduler

[gearman_server]
start=true

[zookeeper]
hosts=zk:2281
tls_cert=/var/certs/certs/client.pem
tls_key=/var/certs/keys/clientkey.pem
tls_ca=/var/certs/certs/cacert.pem

[keystore]
password=secret

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection "gitlab"]
driver=gitlab
server=gitlab
baseurl=http://gitlab:8081
webhook_token=monsecret
api_token=ypCa3Dzb23o5nvsixwPA
cloneurl=http://api-token-for-testing:ypCa3Dzb23o5nvsixwPA@gitlab:8081

[connection "opendev.org"]
name=opendev
driver=git
baseurl=https://opendev.org

[database]
dburi=mysql+pymysql://zuul:%(ZUUL_MYSQL_PASSWORD)s@mysql/zuul

[web]
listen_address=0.0.0.0
port=9000
root=http://localhost:9000

[executor]
private_key_file=/var/ssh/nodepool
default_username=root
trusted_rw_paths=/srv/static/logs
