[loggers]
keys=root,zuul,gerrit,gear

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_zuul]
level=DEBUG
handlers=console
qualname=zuul
propagate=0

[logger_gerrit]
level=DEBUG
handlers=console
qualname=gerrit
propagate=0

[logger_gear]
level=DEBUG
handlers=console
qualname=gerrit
propagate=0

[handler_console]
level=DEBUG
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
