[gearman]
server=scheduler

[gearman_server]
start=true
log_config=/etc/zuul/logging.conf

[zookeeper]
hosts=zk:2281
tls_cert=/var/certs/certs/client.pem
tls_key=/var/certs/keys/clientkey.pem
tls_ca=/var/certs/certs/cacert.pem

[scheduler]
tenant_config=/etc/zuul/main.yaml
log_config=/etc/zuul/logging.conf

[connection "gerrit"]
name=gerrit
driver=gerrit
server=gerrit
sshkey=/var/ssh/zuul
user=zuul
password=secret
baseurl=http://gerrit:8080
auth_type=basic

[connection "opendev.org"]
name=opendev
driver=git
baseurl=https://opendev.org

[database]
dburi=mysql+pymysql://zuul:%(ZUUL_MYSQL_PASSWORD)s@mysql/zuul

[web]
listen_address=0.0.0.0
port=9000
root=http://localhost:9000

[executor]
private_key_file=/var/ssh/nodepool
default_username=root
trusted_rw_paths=/srv/static/logs
log_config=/etc/zuul/logging.conf
merge_jobs=False

[merger]
log_config=/etc/zuul/logging.conf
