// Copyright 2020 Red Hat, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain
// a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

const frTranslations = {
  'Fetching info...': 'Chargement en cours ...',
  'Config Errors': 'Erreurs de configuration',
  'Tenant': 'Domaine',
  'API': 'API',
  'Status': 'Statut',
  'Projects': 'Projets',
  'Jobs': 'Jobs',
  'Labels': 'Labels',
  'Nodes': 'Exécuteurs',
  'Builds': 'Builds',
  'Buildsets': 'Buildsets',
  errorCount: '%{count} erreurs',
  errorCount_0: '%{count} erreur',
  errorCount_1: '%{count} erreur',
  'Zuul Tenants': 'Domaines Zuul',
  'Name': 'Nom',
  'Projects Count': 'Nombre de projets',
  'Queue': 'Queue',
  'refresh': 'actualiser',
  'Zuul Status': 'Statut de Zuul',
  'Queue lengths: ': 'Longueur des queues: ',
  statusPage: {
    events: ' événements',
    events_0: ' événement',
    events_1: ' événement',
    management_events: ' événements de management',
    management_events_0: ' événement de management',
    management_events_1: ' événement de management',
    results: ' résultats',
    results_0: ' résultat',
    results_1: ' résultat',
  },
  'Zuul version: ': 'Version de Zuul: ',
  'Last reconfigured: ': 'Dernière reconfiguration: ',
  'change or project name': 'changement ou projet',
  'Clear filter': 'Supprimer le filtre',
  'Expand by default': 'Vue détaillée par défaut',
  'auto reload': 'actualisation automatique',
  streamPageTitle: 'Flux Zuul | %{id}',
  '\n--- END OF STREAM ---\n': '\n--- FIN DU FLUX ---\n',
  'search': 'recherche',
  'Use regex:': 'Utiliser regex:',
  'Case sensitive': 'Sensible à la casse',
  'Whole word': 'Mot entier',
  'Zuul Projects': 'Projets Zuul',
  'Loading...': 'Chargement ...',
  'Connection': 'Connexion',
  'Type': 'Type',
  'Last Builds': 'Derniers Builds',
  projectsPage: {
    config: 'Environnement d\'exécution sûr',
    untrusted: 'Environnement d\'exécution non sûr',
  },
  projectPageTitle: 'Projet Zuul | %{projectName}',
  'Zuul API': 'API Zuul',
  'Zuul Nodes': 'Exécuteurs Zuul',
  'id': 'identifiant',
  'labels': 'labels',
  'connection': 'connexion',
  'server': 'serveur',
  'provider': 'fournisseur',
  'state': 'état',
  'age': 'âge',
  'comment': 'commentaires',
  nodestate : {
    'building': 'en cours de création',
    'testing': 'en cours de test',
    'ready': 'prêt',
    'in-use': 'en cours d\'utilisation',
    'used': 'utilisé',
    'hold': 'suspendu',
    'deleting': 'en cours de suppression',
  },
  'Zuul Build Logfile': 'Log de Build Zuul',
  'Zuul Labels': 'Labels Zuul',
  'Zuul Jobs': 'Jobs Zuul',
  jobPageTitle: 'Job Zuul | %{jobName}',
  changeStatusPageTitle: '%{changeId} | Statut Zuul',
  'Zuul Buildsets': 'Buildsets Zuul',
  'Project': 'Projet',
  'Branch': 'Branche',
  'Pipeline': 'Pipeline',
  'Change': 'Changement',
  'Result': 'Résultat',
  filterBy: 'Filtrer par %{filter}',
  'Buildset': 'Buildset',
  'Filter by Buildset UUID': 'Filtrer par l\'UUID du buildset',
  // TODO get a full list of buildset states
  'SUCCESS': 'Succès',
  'FAILURE': 'Échec',
  'MERGER_FAILURE': 'Échec de l\'intégration',
  'Zuul Buildset': 'Zuul Buildset',
  'Zuul Builds': 'Builds Zuul',
  'Job': 'Job',
  'Duration': 'Durée',
  'Start Time': 'Début',
  'Build': 'Build',
  'Filter by Build UUID': 'Filtrer par l\'UUID du build',
  // TODO: get a full list of build results
  //'SUCCESS': 'Succès',
  //'FAILURE': 'Échec',
  'SKIPPED': 'Ignoré',
  'POST_FAILURE': 'Échec en playbook POST',
  'NODE_FAILURE': 'Échec d\'un exécuteur',
  'RETRY_LIMIT': 'Limite de tentatives atteinte',
  'TIMED_OUT': 'Expiré',
  'CANCELED': 'Annulé par Zuul',
  'ABORTED': 'Annulé pour cause d\'erreur inconnue',
  'ERROR': 'Erreur',
  'Zuul Build': 'Build Zuul',
  'Clear All Filters': 'Réinitialiser les filtres',
  'Active Filters:': 'Filtres actifs:',
  'Something went wrong.': 'Une erreur s\'est produite.',
  'a needed change is failing': 'un changement requis a échoué',
  'it has a merge conflict': ' le changement est en conflit d\'intégration',
  'it has an invalid configuration': 'la configuration du changement est invalide',
  'at least one job failed': 'au moins un job a échoué',
  'it did not merge': 'le changement n\'a pas pu être intégré',
  'is a non-live item with no items behind': 'le changement est inactif et sans autre changement à sa suite',
  'Succeeding': 'En succès',
  'Waiting until closer to head of queue to start jobs': 'En attente d\'être en tête de la queue pour commencer les jobs',
  'Dependent change required for testing': 'Une dépendance est requise pour tester',
  'Failing because ': 'En échec car ',
  'unknown': 'inconnu',
  jobTries: ' (essai n°%{count})',
  'Estimated time remaining: ': 'Temps restant estimé: ',
  'Remaining Time': 'Temps restant',
  'Elapsed Time': 'Temps écoulé',
  // TODO make sure we got all the builds statuses here
  'success': 'succès',
  'failure': 'échec',
  'unstable': 'instable',
  'retry_limit': 'limite atteinte',
  'timed_out': 'temps expiré',
  'post_failure': 'échec POST',
  'node_failure': 'échec exécuteur',
  'paused': 'en pause',
  'skipped': 'ignoré',
  'in progress': 'en cours',
  'queued': 'en queue',
  'lost': 'perdu',
  'aborted': 'annulé',
  'waiting': 'en attente',
  '(non-voting)': '(non votant)',
  'Queue: ': 'Queue: ',
  'Merge mode': 'Mode d\'intégration du code',
  'Templates': 'Modèles',
  pipelineJobs: 'Jobs en pipeline %{pipeline}',
  buildResult: 'Résultat du build %{uuid}',
  'All': 'Tout',
  'Debug': 'Debug',
  'Info': 'Info',
  'Warning': 'Warning',
  'Error': 'Error',
  'Trace': 'Trace',
  'Audit': 'Audit',
  'Critical': 'Critical',
  'job name': 'nom du job',
  'Flatten list': 'Aplatir la liste',
  'Node name': 'Nom de l\'exécuteur',
  'Label name': 'Nom du label',
  'Groups': 'Groupes',
  'Voting': 'Votant',
  'Non-voting': 'Non votant',
  'Abstract': 'Abstrait',
  'Final': 'Final',
  'Post review': 'Après passage en revue',
  'Protected': 'Protégé',
  'description': 'description',
  'context': 'contexte',
  'builds': 'builds',
  'status': 'statut',
  'parent': 'parent',
  'attempts': 'nombre d\'essais',
  'timeout': 'limite de temps',
  'semaphore': 'sémaphore',
  'nodeset': 'Exécuteurs',
  'variables': 'variables',
  'override checkout': 'outrepassement du checkout',
  softDependency: '%{dependency} (faible)',
  'build history': 'historique des builds',
  'required projects': 'projets requis',
  'dependencies': 'dépendances',
  'files': 'fichiers',
  'irrelevant files': 'fichiers non pertinents',
  'roles': 'roles',
  overrideBranch: ' ( outrepassement de branche: %{item} )',
  overrideCheckout: ' ( outrepassement du checkout: %{item} )',
  'result': 'résultat',
  'buildset': 'Buildset',
  'voting': 'votant',
  'pipeline': 'pipeline',
  'start time': 'début',
  'end time': 'fin',
  'duration': 'durée',
  'project': 'projet',
  'branch': 'branche',
  'change': 'changement',
  'patchset': 'révision du changement',
  'old revision': 'révision précédente',
  'new revision': 'nouvelle révision',
  'ref': 'ref',
  'ref URL': 'URL de la ref',
  'log URL': 'URL des logs',
  'event ID': 'ID d\'événement',
  'true': 'oui',
  'false': 'non',
  'Artifacts': 'Artéfacts',
  'Results': 'Résultats',
  'raw': 'brut',
  'Click for details': 'Cliquer pour plus de détails',
  // Ansible tasks
  ansibleTasksStatus: {
    'FAILED': 'FAILED',
    'CHANGED': 'CHANGED',
    'SKIPPED': 'SKIPPED',
    'OK': 'OK',
},
  'Permalink': 'Permalien',
  trustedContext: 'Ce playbook est exécuté dans un contexte sûr, ce qui permet l\'exécution de code sur l\'exécuteur Zuul et autorise l\'accès à toutes les fonctionnalités d\'Ansible.',
  'Trusted': 'Sûr',
  playbookPhase: 'playbook %{phase}',
  play: 'Play: %{playname}',
  'message': 'message',
  'job': 'job',
  buildsetResult: 'Résultats du buildset %{uuid}',
  'Task OK': 'Tâche(s) OK',
  'Task changed': 'Tâche(s) modificatrice(s) d\'état',
  'Task failure': 'Tâche(s) en échec',
  'Summary': 'Résumé',
  'Logs': 'Logs',
  'Console': 'Console',
}

export default frTranslations
