[gearman]
server=scheduler

[gearman_server]
start=true

[zookeeper]
hosts=zk

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection "gerrit"]
name=gerrit
driver=gerrit
server=gerrit
sshkey=/var/ssh/zuul
user=zuul
password=secret
baseurl=http://gerrit:8080
auth_type=basic

[connection "opendev.org"]
name=opendev
driver=git
baseurl=https://opendev.org

[connection "mysql"]
name=mysql
driver=sql
dburi=mysql+pymysql://zuul:secret@mysql/zuul

[web]
listen_address=0.0.0.0

[auth zuul_operator]
driver=HS256
allow_authz_override=true
realm=docker-zuul
client_id=docker-zuul
issuer_id=zuul_operator
secret=NoDanaOnlyZuul
token_expiry=36000

[auth keycloak]
driver=RS256withJWKS
realm=zuul-demo
client_id=account
issuer_id=http://localhost:8282/auth/realms/zuul-demo
uuid_claim=preferred_username
keys_url=http://keycloak:8080/auth/realms/zuul-demo/protocol/openid-connect/certs

[executor]
private_key_file=/var/ssh/nodepool
default_username=root
trusted_rw_paths=/srv/static/logs
